{
  "permissions": {
    "defaultMode": "plan"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.bin/claude-notify"
          }
        ]
      }
    ]
  },
  "effortLevel": "xhigh",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "dark-ansi",
  "editorMode": "vim",
  "voiceEnabled": true,
  "skipAutoPermissionPrompt": true
}
